spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:halmount_test;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:file:/HalmountTest1/database/halmount_test;shutdown=true
spring.datasource.url=jdbc:hsqldb:file:database/halmountdb;shutdown=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
