SET DATABASE UNIQUE NAME HSQLDB7F5E78470A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 60794
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.APARTMENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BOOKED BOOLEAN,NUMBER BIGINT NOT NULL,OCCUPIED BOOLEAN,CONSTRAINT UK_DMHHX9SFKLA0SKFD4PCOKE9MV UNIQUE(NUMBER))
ALTER TABLE PUBLIC.APARTMENTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LAST_NAME VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255),CONTACTS_ID BIGINT)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PHONE VARCHAR(255) NOT NULL,CONSTRAINT UK_GNQWBWWCN7X0M5JLT4158DASS UNIQUE(EMAIL),CONSTRAINT UK_N07FA8C8NQSO88FTMQD0T50UH UNIQUE(PHONE))
ALTER TABLE PUBLIC.CONTACT ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.REGISTRATION_CARDS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARRIVAL DATE,BOOKED_DATE TIMESTAMP,COVID_TEST BOOLEAN,LEAVING DATE,PAID BOOLEAN,PAID_DATE TIMESTAMP,PREPAYMENT BOOLEAN,PREPAYMENT_DATE TIMESTAMP,APARTMENTS_ID BIGINT,CLIENT_ID BIGINT,CONSTRAINT FKO21WEE9T9SEJ1AKH9B6POPGSH FOREIGN KEY(APARTMENTS_ID) REFERENCES PUBLIC.APARTMENTS(ID),CONSTRAINT FKONB6RO8BVARJD8I8HQHWFN9OG FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.REGISTRATION_CARDS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.CLIENTS ADD CONSTRAINT FKY0UBIFNRH4IDWVIQRD4HQPFM FOREIGN KEY(CONTACTS_ID) REFERENCES PUBLIC.CONTACT(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APARTMENTS VALUES(1,FALSE,1,FALSE)
INSERT INTO APARTMENTS VALUES(2,FALSE,2,FALSE)
INSERT INTO APARTMENTS VALUES(3,TRUE,3,TRUE)
INSERT INTO CLIENTS VALUES(1,'\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432','\u0418\u0433\u043e\u0440\u044c','\u0412\u0430\u043b\u0435\u0440\u044c\u0435\u0432\u0438\u0447',1)
INSERT INTO CLIENTS VALUES(2,'\u0418\u0433\u043e\u0440\u044c','\u041e\u043b\u0435\u0433','\u0412\u043b\u0430\u0434\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u044b\u0447',2)
INSERT INTO CLIENTS VALUES(3,'\u041e\u043b\u0435\u0433','\u041a\u043b\u0438\u0435\u043d\u0442','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447',3)
INSERT INTO CONTACT VALUES(1,'sample@gmail.com','211')
INSERT INTO CONTACT VALUES(2,'sample@yandex.ru','55')
INSERT INTO CONTACT VALUES(3,'sample@yahoo.com','8800')
INSERT INTO REGISTRATION_CARDS VALUES(1,'2022-03-11','2022-03-11 00:56:21.314572',FALSE,'2022-03-12',FALSE,NULL,FALSE,NULL,1,1)
INSERT INTO REGISTRATION_CARDS VALUES(2,'2022-03-10','2022-03-12 01:56:21.314572',FALSE,'2022-03-15',FALSE,NULL,FALSE,NULL,2,2)
INSERT INTO REGISTRATION_CARDS VALUES(3,'2022-03-12','2022-03-12 01:56:21.314572',FALSE,'2022-03-15',FALSE,NULL,FALSE,NULL,3,3)
